ece568/Amazon_dt/docker-deploy/amazon/app/src/main/java/edu/duke/ece568/amazon/protos/amazon_ups.proto

syntax = "proto2";
 
//ups send world id to amazon to connect to the same world
message U2AConnect{
    required int64 worldid = 1;
}
 
//Amazon connect request to world.
message A2UConnected{
    required int64 worldid= 1;
    required string result = 2;
}
 
//Amazon ask Ups to pick the package
message A2UAskTruck{
    required int64 seqnum = 1;
    required Warehouse warehouse = 2;
    repeated PackageInfo package = 3;
}
 
//Amazon send UPS the package is packed 
message A2UPacked{
    required int64 seqnum = 1;
    required int64 shipid = 2;
}
 
//Amazon send loading message of package is loading
message A2ULoading{
    required int64 seqnum = 1;
    required Warehouse warehouse = 2;
    required int32 truckid = 3;
    repeated int64 shipid = 4;
}
 
//Amazon send UPS message of finishing loading.
message A2ULoaded{
    required int64 seqnum = 1;
    required Warehouse warehouse = 2;
    required int32 truckid = 3;
    repeated int64 shipid = 4;
}
  
//UPS send Amazon message of truck arrival to warehouse
message U2ATruckArrived{
    required int64 seqnum = 1;  
    required Warehouse warehouse = 2;
    required int32 truckid = 3;
    repeated int64 shipid = 4;
}
 
//UPS send Amazon message of Truck is leaving warehouse start to deliver
message U2ADelivering{
    required int64 seqnum = 1;
    repeated int64 shipid = 2;
    required int32 truckid = 3;
}
 
//UPS send Amazon message of success delivery of a certain package
message U2ADelivered{
    required int64 seqnum = 1;
    repeated int64 shipid = 2;
}
 
//General Package info, send from Amazon to UPS when request a truck
message PackageInfo{
    required int64 shipid = 1;
    required int32 x = 2;
    required int32 y = 3;
    optional string user_name = 4;
    repeated Product product = 5;
}
 
message Product{
    required string name = 1;
    required string description = 2;
    required int32 count = 3;
}
 
//General Warehouse info, send from Amazon to UPS when request a truck
message Warehouse{
    required int32 warehouseid = 1;
    required int32 x = 2;
    required int32 y = 3;
}
 
//General use of Error message
message Error{
    required int64 seqnum = 1;
    required int64 originseqnum = 2;
    optional string info = 3;
}
 
//Amazon send query request to UPS for certain package status
message A2UQueryShip{
    required int64 seqnum = 1;
    required int64 shipid = 2;
}
 
message U2AShipStatus{
    required int64 seqnum = 1;
    required int64 shipid = 2;
    required string status = 3;
}
 
message U2AChangeAddress{
    required int64 seqnum = 1;
    required int64 shipid = 2;
    required int32 x = 3;
    required int32 y = 4;
}
 
message AmazonCommands{
    repeated A2UAskTruck getTruck = 1; 
    repeated A2UPacked packed = 2;
    repeated A2ULoading loading = 3;
    repeated A2ULoaded loaded = 4;
    repeated A2UQueryShip query = 5;
    repeated Error error = 6;
    repeated int64 acks = 7;
    optional bool finish = 8;
}
 
message UPSCommands{
    repeated U2ATruckArrived arrived = 1;
    repeated U2ADelivering delivering = 2;
    repeated U2ADelivered delivered = 3;
    repeated U2AShipStatus status = 4;
    repeated U2AChangeAddress address = 5;
    repeated Error error = 6;
    repeated int64 acks = 7;
    optional bool finish = 8;
}
